<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link href="css/main.css" rel="stylesheet">
    <title>Hello, world!</title>
  </head>
  <body id="index">
    <nav>
        
    </nav>
    <header class="container-fluid jumbo text-center">
        <div>
        <h1 class="text-light">
            Less Demo
        </h1>
    </div>
    <div>
        <button class="btn btn-primary">
            Learn More
        </button>  
    </div> 
    </header>

    <div class="container">
        <div class="row border-bottom">
            <div class="col-sm">
                <h2>
                    Heading 2
                </h2>
                <p>
                    Text here. Text here. Text here. Text here. Text here. Text here. Text here. Text here. Text here. Text here. Text here. Text here.
                </p>
                <button class="btn btn-primary">
                    Learn More
                </button>
            </div>

            <div class="col-sm">
                <h2>
                    Heading 2
                </h2>
                <p>
                    Text here. Text here. Text here. Text here. Text here. Text here. Text here. Text here. Text here. Text here. Text here. Text here.
                </p>
                <button class="btn btn-primary">
                    Learn More
                </button>
            </div>
        </div>
        <div class="row">
            <div class="col-sm">
                <h3>
                    Heading 3
                </h3>
                <p>
                    Text here. Text here. Text here. Text here. Text here. Text here. Text here. Text here. Text here. Text here. Text here. Text here.
                </p>
            </div>

            <div class="col-sm">
                <h3>
                    Heading 3
                </h3>
                <p>
                    Text here. Text here. Text here. Text here. Text here. Text here. Text here. Text here. Text here. Text here. Text here. Text here.
                </p>
            </div>
            </div>
        <div class="row">
            <div class="col-sm">
                <h4>
                    Heading 4
                </h4>
                <p>
                    Text here. Text here. Text here. Text here. Text here. Text here. Text here. Text here. Text here. Text here. Text here. Text here.
                </p>
            </div>

            <div class="col-sm">
                <h4>
                    Heading 4
                </h4>
                <p>
                    Text here. Text here. Text here. Text here. Text here. Text here. Text here. Text here. Text here. Text here. Text here. Text here.
                </p>
            </div>
        </div>
    </div>

    
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    -->
  </body>
</html>